name: 'Get Employee Slack Action (Docker)'
description: "Looks up an employee's Slack ID by their GitHub username"

inputs:
  github-token:
    description: 'The GitHub token to authenticate with GitHub API'
    required: true
  github-username:
    description: 'The GitHub username of the employee to look up'
    required: true
  slack-token:
    description: 'The organizational Slack access token'
    required: true

outputs:
  slack-user-id:
    description: 'The Slack user ID of the employee, if found'

runs:
  using: docker
  image: Dockerfile
  entrypoint: /entrypoint.sh
